// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    // Not(in=a, out=na);
    // Not(in=b, out=nb);
    // And(a=a, b=nb, out=out1);
    // And(a=na, b=b, out=out2);
    // Or(a=out1, b=out2, out=out);

    // 4 nand version

    // Nand(a=a, b=b, out=s);
    // Nand(a=a, b=s, out=s0);
    // Nand(a=b, b=s, out=s1);
    // Nand(a=s0, b=s1, out=out);

    // 5 nand version 1
    // Nand(a=b, b=b, out=nb);
    // Nand(a=a, b=a, out=na);
    // Nand(a=a, b=nb, out=nab);
    // Nand(a=na, b=b, out=anb);
    // Nand(a=nab, b=anb, out=out);

    // 6 nand version 2
    Nand(a=a, b=a, out=na);
    Nand(a=b, b=b, out=nb);
    Nand(a=a, b=b, out=nab);
    Nand(a=na, b=nb, out=nnanb);
    Nand(a=nab, b=nnanb, out=s);
    Nand(a=s, b=s, out=out);
}