// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=s0);
    And(a=a, b=b, out=c0);
    Not(in=s0, out=s1);
    Or(a=a, b=b, out=c1);
    Mux(a=s0, b=s1, sel=c, out=sum);
    Mux(a=c0, b=c1, sel=c, out=carry);



}